# 変数countを任意の値で初期化する。
count=1

# 画面に「カレーを召し上がれ」と表示する
print('カレーを召し上がれ')

while True:
# 画面に「〇皿のカレーを食べました」と表示する(〇には食べた皿数が入る)。
    print(f'{count}皿のカレーを食べました')

# 画面に「おかわりはいかがですか?(y/n)>>」と表示する
    input=input('おかわりはいかがですか?(y/n)>>')

# yが入力されたら、変数countの値を1つ増やして3へ戻る。
    if input=='y':
        count+=1
    else:
        print('ごちそうさまでした')
